# ame-e-doe-api

./: README.md  pom.xml
.github/workflows/: ci-dev.yml  ci-on-main.yml  ci-on-master.yml
api-gateway/: ameedoe.yml
src/main/java/br/com/api/loveanddonateapi/: LoveAndDonateApiApplication.java
src/main/java/br/com/api/loveanddonateapi/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/api/loveanddonateapi/controller/: AuthController.java  CardController.java  DigitalProductController.java  SaleController.java  TestController.java
src/main/java/br/com/api/loveanddonateapi/dto/: CardDTO.java  DigitalProductDTO.java  DigitalProductSearchDTO.java  DigitalProductsByUserDTO.java  SaleDto.java
src/main/java/br/com/api/loveanddonateapi/exception/: EntityNotFoundException.java  (+2 more)
src/main/java/br/com/loveanddonateapi/: LoveAndDonateApiApplication.java
src/main/java/br/com/loveanddonateapi/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/loveanddonateapi/controller/: AuthController.java  CardController.java  CartController.java  CategoryController.java  DigitalProductController.java  ImageController.java  SaleController.java  TestController.java  UserController.java
src/main/java/br/com/loveanddonateapi/dto/: CardDTO.java  CartDTO.java  CategoryDTO.java  DigitalProductCreateDTO.java  DigitalProductDTO.java  DigitalProductResponseDTO.java  DigitalProductSearchDTO.java  DigitalProductsByUserDTO.java  SaleCreateDTO.java  SaleDto.java  SaleResponseDTO.java
src/main/java/br/com/loveanddonateapi/exception/: EntityExistValidateException.java  EntityNotFoundException.java  ErrorObject.java  ErrorResponse.java  InvalidFileException.java  InvalidJwtAuthenticationException.java  RoleNotFoundException.java  StanderError.java
src/main/java/br/com/loveanddonateapi/mapper/: CardMapper.java  CartMapper.java  CategoryMapper.java  DigitalProductMapper.java  UserMapper.java
src/main/java/br/com/loveanddonateapi/models/: Card.java  Cart.java  CartItem.java  Category.java  ConfirmationToken.java  DigitalProduct.java  Image.java  Role.java  Sale.java  User.java
src/main/java/br/com/loveanddonateapi/repository/: CardRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DigitalProductRepository.java  ImageRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/br/com/loveanddonateapi/service/: BaseService.java  CardService.java  CartService.java  CategoryService.java  CloudinaryService.java  ConfirmationTokenService.java  DigitalProductService.java  EmailService.java  ImageService.java  SaleService.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/br/com/loveanddonateapi/utils/: EmailUtils.java
src/main/java/com/api/loveanddonateapi/: LoveAndDonateApiApplication.java  LoveanddonateApiApplication.java
src/main/java/com/api/loveanddonateapi/card/: Card.java
src/main/java/com/api/loveanddonateapi/cart/: Cart.java
src/main/java/com/api/loveanddonateapi/category/: Category.java
src/main/java/com/api/loveanddonateapi/configuration/: FlywayConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/loveanddonateapi/controller/: AuthController.java  CardController.java  ConfirmTokenController.java  DigitalProductController.java  RegistrationController.java  SaleController.java  TestController.java
src/main/java/com/api/loveanddonateapi/digitalproduct/: DigitalProduct.java
src/main/java/com/api/loveanddonateapi/domain/: Card.java  Cart.java  Category.java  ConfirmationToken.java  DigitalProduct.java  Registration.java  Role.java  Sale.java  SignInRequest.java  SignUpRequest.java  User.java
src/main/java/com/api/loveanddonateapi/dto/: CardDTO.java  CardDto.java  DigitalProductDTO.java  DigitalProductDto.java  DigitalProductSearchDTO.java  DigitalProductSearchDto.java  DigitalProductsByUser.java  DigitalProductsByUserDTO.java  SaleDto.java  SignInDTO.java  SignInRequest.java  UserDTO.java
src/main/java/com/api/loveanddonateapi/email/: EmailSender.java  EmailService.java
src/main/java/com/api/loveanddonateapi/enums/: PaymentStatus.java
src/main/java/com/api/loveanddonateapi/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  InvalidJwtAuthenticationException.java  SignUpException.java  StanderError.java
src/main/java/com/api/loveanddonateapi/models/: Card.java  Cart.java  Category.java  ConfirmationToken.java  DigitalProduct.java  Role.java  Sale.java  SignInRequest.java  SignUpRequest.java  User.java
src/main/java/com/api/loveanddonateapi/order/: Sale.java
src/main/java/com/api/loveanddonateapi/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/api/loveanddonateapi/repository/: CardRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DigitalProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/api/loveanddonateapi/response/: JwtResponse.java
src/main/java/com/api/loveanddonateapi/security/: PasswordEncoder.java
src/main/java/com/api/loveanddonateapi/service/: BaseService.java  CardService.java  ConfirmationTokenService.java  DigitalProductService.java  EmailService.java  EmailValidatorService.java  RegistrationService.java  SaleService.java  SignInService.java  SignUpService.java  UserDetailsService.java  UserService.java
src/main/java/com/api/loveanddonateapi/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/api/loveanddonateapi/utils/: EmailUtils.java
src/main/java/com/api/loveanddonateapi/web/: RegistrationController.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Roles.sql  V2__Populate_Table_Roles.sql
src/test/java/com/api/loveanddonateapi/: LoveanddonateApiApplicationTests.java
src/test/resources/: application-test.yml
(+109 files in other folders)
